header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding-left: 15px;
  z-index: 1999;
  position: fixed;
  width: 100%;
  background-color: rgba(0,0,0,0.13);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.hidden-header {
  opacity: 0;
  transform: translateY(-100%);
  transition: var(--transition-fast-fade);
  top: 0;
  z-index: 999;
}

.visible-header {
  opacity: 1;
  transform: translateY(0);
}

.head-title{
  font-size: 1.9rem;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-shadow: 0 0 1.5px rgba(0, 0, 0, 0.6);
}

.head-title img{
  width: 45px;
  margin-right: 20px
}

.head-title span{
  transition: transform .4s ease;
}

.head-title:hover img{
  animation: rotate .725s ease-in-out;
}

.head-title:hover span{
  transform: scale(1.05);
}

@keyframes rotate{
  0%{
    transform: rotateZ(0deg);
  }
  50%{
    scale: 1.1;
  }
  100%{
    transform: rotateZ(360deg);
  }
}

header section{
  display: flex;
}

.main-nav {
  display: flex;
  gap: 3rem;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
  margin-right: 2rem;
  letter-spacing: 1px;
}

.main-nav a {
  position: relative;
  color: inherit;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 4px;
  transition: background 0.2s ease;
  overflow: hidden;
}


.main-nav a.animate{
  animation: turn-up .75s ease-in-out;
}

@keyframes turn-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateY(-50%);
    opacity: 0;
  }
  31% {
    transform: translateY(50%);
    opacity: 0;
  }
  60% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Container for dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropbtn {
  color: var(--color-white);
  background-color: transparent;
  font-size: 24px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 19px 25px;
  margin-bottom: 5px;

  transition: transform .25s ease;
}

.dropbtn:hover{
  transform: scale(1.1);
}

/* Dropdown links container (hidden by default) */
.dropdown-content {
  position: fixed;

  top: 70px;
  right: 0;
  left: 0;
  z-index: 2000;

  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px) saturate(150%);
  -webkit-backdrop-filter: blur(2px) saturate(150%);

  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: all .4s ease;
  overflow: hidden;
  will-change: transform, opacity;
}

.dropdown-content.sub{
  transform: scaleY(0);
  top: 328px;
  background-color: rgba(0, 0, 0, 0.5);
  transform-origin: top;
}

.dropdown-content a, .dropdown-content button {
  color: var(--color-white);
  padding: 20px 30px;         /* Bigger padding for bigger items */
  text-decoration: none;
  white-space: nowrap;
  display: block;
  font-size: 20px;
  font-weight: bold;
}

/* .dropdown-content a:first-child{
  background-color: brown;
} */

.dropdown-content a:hover,  .dropdown-content button:hover{
  color: var(--color-blue-dark);
  background-color: rgba(255,255,255,0.6);
}

.dropdown-content.sub.show{
  opacity: 1;
  transform: scaleY(1);
}

.dropdown-content.show {
  pointer-events: auto;
  opacity: 1;
  transform: translateX(0);
}

/* SubmenÃº oculto por defecto */
.submenu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 9999;
}

/* Mostrar cuando tiene clase activa */
.dropdown-sub.active .submenu {
  display: block;
}

.submenu a {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
}

.submenu a:hover {
  background-color: #eee;
}

.submenu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  width: 100%;
  background: none;
  border: none;
  color: white;
  font: inherit;
  cursor: pointer;
}

/* NEWSLETTER */

.newsletter-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.newsletter-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  background: linear-gradient(135deg,
    var(--color-soft-white) 20%, 
    var(--color-orange-hover),
    var(--color-orange)
    );
  background-size: 300% 300%;
  animation: gradientShift 5s linear infinite;
  border-radius: 12px;
  max-width:1300px;
  width: auto;
  position: relative;

  display: flex;
  gap: 2rem;
  justify-content: center;  /* centra todo horizontalmente */
  align-items: center;      /* centra verticalmente */
  padding: 2rem;
  text-align: center;
  margin: 0 20px;
}

.modal-content .form{
  padding: 1rem;
  width: 50%;
}

.modal-content input[type="email"] {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  background-color: rgba(255,255,255,0.7);
  border-radius: 6px;
  font-size: 1rem;
}

.modal-content .button[type="submit"] {
  width: 120px;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  background: var(--color-blue-dark);
  color: white;
  padding: 7px 17px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.5s ease;
  overflow: hidden;
}

.modal-content .button[type="submit"] span{
  padding: 10px 20px;
  text-align: center;
}

.modal-content .button[type="submit"]:hover,
.modal-content .button[type="submit"]:focus {
  background: rgba(220, 0, 62, 0.7);
  color:var(--color-white);
  font-weight: bold;
  box-shadow: 0px 5px 20px #000000;
}

.modal-content .button[type="submit"]:hover > span{
  animation: turn-up .7s ease;
}

.modal-content .gallery{
  display: grid;
  grid-template-columns: repeat(7, 65px);
  grid-template-rows: repeat(7, 65px);
}

.modal-content .gallery img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modal-content .gallery .img1{
  grid-column: 1 / span 4;
  grid-row: 1/ span 3;
}
.modal-content .gallery .img2{
  grid-column: 4 / span 4;
  grid-row: 3/ span 4;
}
.modal-content .gallery .img3{
  grid-column: 2 / span 3;
  grid-row: 5/ span 3;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content h2 span{
  animation: typedjsBlink 1.2s linear infinite;
}

#newsletter-message {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: green;
}

@keyframes fadeIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


@media (max-width: 1200px){

  .main-nav a:not(.newsletter){
    display: none;
  }

  .main-nav {
    margin-right: 0rem;
  }

  a.newsletter{
    font-size: 1.1rem;
    padding: 0;
  }
}

@media (max-width: 768px){
  header{
    height: 50px;
  }

  .head-title img {
    width: 35px;
    height: auto;
    margin-right: 8px;
  }

  .head-title {
    font-size: 22px;
  }

  .dropbtn{
    font-size: 20px;
  }

  .dropdown-content {
    top: 50px;
  }

  .dropdown-content.sub{
    top: 252px;
  }

  .dropdown-content a, .dropdown-content button {
    padding: 15px 20px;
    font-size: 16px;
  }

  .modal-content .form{
    padding: 1rem;
    width: 100%;
  }

  .modal-content .gallery{
    display: none;
    visibility: hidden;
  }
}